def scmVars

pipeline {
  agent {
    kubernetes {
      yaml """
apiVersion: v1
kind: Pod
spec:
  containers:
  - name: helm
    image: lachlanevenson/k8s-helm:v3.0.2
    command:
    - cat
    tty: true
"""
    }
  }

  // Git Parameter Choices
  parameters {
    gitParameter name: 'TAG',
                 selectedValue: 'TOP',
                 sortMode: 'DESCENDING_SMART',
                 tagFilter: 'build-*',
                 type: 'PT_TAG'
  }

  stages {

    // ***** Stage Clone *****
    stage('Clone thru-u-back-end-order-service source code') {
      steps {
        script {
          scmVars = checkout([
            $class: 'GitSCM',
            branches: [[name: "refs/tags/${params.TAG}"]],
            userRemoteConfigs: [[
              credentialsId: 'thru-u-deploy-key',
              url: 'git@github.com:SIT-ThruU/back-end-order-service.git'
            ]]
          ])
        }
      }
    }

    // ***** Stage Deploy *****
    stage('Deploy thru-u-back-end-order-service with Helm Chart') {
      steps {
        container('helm') {
          script {
            withKubeConfig([credentialsId: 'gke-k8s-kubeconfig']) {
              // Helm upgrade with set production tag
              sh "helm upgrade -i -f k8s/helm-values/values-thru-u-back-end-prd.yaml \
                --set extraEnv.COMMIT_ID=${scmVars.GIT_COMMIT} \
                --set details.tag=${params.TAG} \
                --namespace thru-u-service-prd thru-u-service-back-end-prd k8s/helm"
            }
          }
        }
      }
    }
  }
}
